<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Rojo" />
    <item
        android:icon="@drawable/train"
        android:title="Azul" />
    <item
        android:icon="@drawable/play"
        android:title="Verde" />
</menu>